0:00:
    audio:
        - mayu:
            file: voices/mayu-25
        - background:
            file: bgm/background-13
            action: play
            repeat: true
    characters:
        mayu:
            file: characters/mayu-12
            action: show
            position: center
    scene:
        lab:
            file: scenes/lab-day
            transition: fade-in
0:02:
    characters:
        mayu:
            file: characters/mayu-13
0:04:
    characters:
        mayu:
            file: characters/mayu-14
mayu: 这稳定性真是了不得。感觉根本就不像是抓着人的手臂，而是像抓在树干上一样

mayu: 我还是第一次这样······嗯······男生的手臂，真结实···

mayu: 感觉，怎么说呢，有点像小孩子玩的荡秋千，还挺好玩的

mayu: 哎呀，不行，都一把年纪了我怎么还这么闹腾。你没事吧？会不会很重？

satoru: 没事，就学姐一个人简直小菜一碟

mayu: 还挺有自信的嘛······不过，你看上去确实一点也不累

nanami: ······

select:
    options:
        - 向七海搭话
        - 继续实验
    event: select1